# spring-boot-migrator

./: AGENTS.md
components/jaxrs-recipes/: pom.xml
components/jaxrs-recipes/src/main/java/example/recipe/: SbmAdapterRecipe.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/: FreemarkerConfiguration.java  UserInteractionsDummy.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/java/migration/conditions/: HasTypeAnnotation.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/java/migration/recipes/: RewriteMethodInvocation.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/java/migration/recipes/openrewrite/: ReplaceConstantWithAnotherConstant.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/ejb/actions/: MigrateJndiLookup.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/jaxrs/: MigrateJaxRsRecipe.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/jaxrs/actions/: ConvertJaxRsAnnotations.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/jaxrs/recipes/: CopyAnnotationAttribute.java  RemoveAnnotationIfAccompanied.java  ReplaceMediaType.java  ReplaceRequestParameterProperties.java  ReplaceResponseEntityBuilder.java  SwapCacheControl.java  SwapFamilyForSeries.java  SwapHttHeaders.java  SwapResponseWithResponseEntity.java  SwapStatusForHttpStatus.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/jaxrs/recipes/visitors/: CopyAnnotationAttributeVisitor.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/jaxws/: GenerateWebServices.java  WebServiceDescriptor.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/tx/actions/: MigrateJeeTransactionsToSpringBootAction.java
components/jaxrs-recipes/src/main/java/org/springframework/sbm/jee/web/conditions/: ShouldAddServletComponentScan.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/: JaxRsThroughAdapterTest.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/ejb/actions/: MigrateEjbDeploymentDescriptorTest.java  MigrateLocalStatelessSessionBeansTest.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/jaxrs/actions/: ConvertJaxRsAnnotationsTest.java  MigrateJaxRsAnnotations_Test.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/jaxrs/recipes/: BootifyJaxRsAnnotationsRecipeTest.java  CacheControlTest.java  ReplaceMediaTypeTest.java  ResponseBuilderTest.java  ResponseEntityReplacementTest.java  ResponseStatusFamilyTest.java  ResponseStatusTest.java  SwapHttpHeadersTest.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/jaxws/: GenerateWebServicesTest.java  WebServiceDescriptorTest.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/jms/: ReplaceMdbAnnotationWithJmsListenerTest.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/jsf/actions/: AddJoinfacesDependencies.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/jsf/conditions/: IsMigrateJsf2ToSpringBootApplicableCondition.java
components/jaxrs-recipes/src/test/java/org/springframework/sbm/jee/tx/actions/: MigrateJeeTransactionsToSpringBootActionTest.java
components/jaxrs-recipes/testcode/jee/jaxrs/bootify-jaxrs/given/: pom.xml
components/recipe-test-support/src/main/java/org/springframework/sbm/test/: RecipeTestSupport.java  UserInteractionsDummy.java
components/sbm-core/src/main/java/org/springframework/sbm/engine/recipe/: CustomValidator.java  RewriteRecipeLoader.java
components/sbm-core/src/main/java/org/springframework/sbm/java/api/: Method.java  MethodParam.java  ProjectJavaSources.java  Type.java
components/sbm-core/src/main/java/org/springframework/sbm/java/impl/: ClasspathRegistry.java  CompiledType.java  OpenRewriteMethod.java  OpenRewriteMethodParam.java  OpenRewriteType.java  ProjectJavaSourcesImpl.java
components/sbm-core/src/test/java/org/springframework/sbm/common/migration/actions/: MoveFilesActionTest.java
components/sbm-core/src/test/java/org/springframework/sbm/project/: ApplicationModules_getTopmostModulesTest.java
components/sbm-core/src/test/java/org/springframework/sbm/project/buildfile/: AddDependencyTest.java
components/sbm-core/src/test/java/org/springframework/sbm/project/resource/: TestProjectContext.java
components/sbm-core/src/test/java/org/springframework/sbm/test/: SpringBeanProvider.java
components/sbm-openrewrite/src/main/java/org/springframework/sbm/support/openrewrite/java/: AddAnnotationVisitor.java
